total 80
drwxr-xr-x  10 mpizzolo  2019    340 May 17 19:42 .
drwxr-xr-x  10 mpizzolo  2019    340 May 17 19:39 ..
-rw-r--r--@  1 mpizzolo  2019   6148 May 17 18:48 .DS_Store
-rw-r--r--@  1 mpizzolo  2019    575 May 17 19:35 Makefile
-rw-r--r--   1 mpizzolo  2019     18 May 13 13:43 infile
drwxr-xr-x  83 mpizzolo  2019   2822 May 17 19:38 libft
-rw-r--r--   1 mpizzolo  2019      0 May 17 19:43 outfile
-rwxr-xr-x   1 mpizzolo  2019  18456 May 17 19:38 pipex
-rw-r--r--@  1 mpizzolo  2019   1325 May 17 19:35 pipex.h
drwxr-xr-x  10 mpizzolo  2019    340 May 17 19:43 src
